<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

	<title>Profile | Staff Sergeant Ryan Pitts | Medal of Honor Recipient | The United States Army</title>

	<meta name="keywords" content="moh, honor, ryan pitts, moh pitts, medal of honor, medal of honor pitts, medal of honor recipients,  ryan pitts medal,  ryan pitts medal of honor, afghanistan war, operation enduring freedom"/>
	
	<meta name="description" content="Former #USArmy Staff Sgt. Ryan M. Pitts received the Medal of Honor for his heroic acts in Afghanistan."/>
	
	<meta property="og:title" content="Profile | Staff Sergeant Ryan Pitts | Medal of Honor Recipient | The United States Army"/>
	
	<meta property="og:url" content="https://www.army.mil/medalofhonor/pitts/profile/index.html"/>
	
	<meta property="og:description" content="Former #USArmy Staff Sgt. Ryan M. Pitts received the Medal of Honor for his heroic acts in Afghanistan."/>
	
	<meta property="og:type" content="website"/>
	
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/pitts/social/share.jpg"/>
	
	<meta name="twitter:card" content="summary_large_image">
	
	<meta name="twitter:site" content="@USArmy">
	
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/pitts/style.css" />
	
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css" />
    
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700|Quattrocento:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/modernizr.js"></script>
</head>

<body class="index" id="body_profile">
	<!-- Features Bar -->
	<div id="featureBar" >
		<noscript>
			<div id="featureHeader" class="container">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="page">
	
		<div class="masthead_buffer">			
		</div>
		<div class="full_width_image" id="profile_image">
				<div id="moh_svg">
				
				</div>
		</div><!-- END .masthead -->
		
		<div id="content">
			
			<div id="biography">
				<div class="container">
					<div class="section_title">
						<h2>Staff Sergeant Ryan Pitts</h2>
					</div>
					
					<div class="bio_bullets">
						<!-- see addBullet in profile.js-->
					</div>
	
					<div class="bio_text_wrap">
						<div class="bio_text">
							<!-- see addBiography in profile.js-->
						</div>
					</div>
					
					<div class="bio_buttons_wrap">
						<div class="bio_buttons_inner">
							<div class="buttons">
								<div class="button">
									<a id="press_kit" target="_blank" href="/e2/rv5_downloads/medalofhonor/pitts/presskit/press_kit.zip">Press Kit</a>
								</div>
								<div class="button">
									<a id="contact" target="_blank" href="//www.army.mil/info/institution/publicAffairs/">Contact</a>
								</div>
								<div class="button">
									<a id="poster" target="_blank" href="/e2/rv5_downloads/medalofhonor/pitts/download_poster.jpg">Poster</a>
								</div>
							</div>
						</div>
					</div>
				</div><!--END .container -->
			</div><!-- END #biography -->
			
			<!--CEREMONY SECTION -->
			<div class="full_width_image" id="citation_image">

			</div><!-- END .masthead -->
			
			<div id="citation">
				<div class="container">
					<div class="section_title">
						<h2>Official Citation</h2>
					</div>
					
					<div id="citation_content">
						<div id="citation_left">
							<div id="citation_left_inner">
								<p>
									The President of the United States of America, authorized by Act of Congress, March 3, 1863, has awarded in the name of Congress the Medal of Honor to
								</p>
								
								<h3 id="citation_title">Sergeant Ryan M. Pitts</h3>
								<h4 id="citation_subtitle">United States Army</h4
								
								<p>For conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty:</p>
								<p>Sergeant Ryan M. Pitts distinguished himself by extraordinary acts of heroism at the risk of his life above and beyond the call of duty while serving as a Forward Observer in 2d Platoon, Chosen Company, 2d Battalion (Airborne), 503d Infantry Regiment, 173d Airborne Brigade, during combat operations against an armed enemy at Vehicle Patrol Base Kahler vicinity of Wanat Village, Kunar Province, Afghanistan on July 13, 2008.  Early that morning, while Sergeant Pitts was providing perimeter security at Observation Post Topside, a well-organized Anti-Afghan Force consisting of over 200 members initiated a close proximity sustained and complex assault using accurate and intense rocket-propelled grenade, machine gun and small arms fire on Wanat Vehicle Patrol Base.  An immediate wave of rocket-propelled grenade rounds engulfed the Observation Post wounding Sergeant Pitts and inflicting heavy casualties.  Sergeant Pitts had been knocked to the ground and was bleeding heavily from shrapnel wounds to his arm and legs, but with incredible toughness and resolve, he subsequently took control of the observation post and returned fire on the enemy.  As the enemy drew nearer, Sergeant Pitts threw grenades, holding them after the pin was pulled and the safety lever was released to allow a nearly immediate detonation on the hostile forces.  Unable to stand on his own and near death because of the severity of his wounds and blood loss, Sergeant Pitts continued to lay suppressive fire until a two-man reinforcement team arrived. Sergeant Pitts quickly assisted them by giving up his main weapon and gathering ammunition all while continually lobbing fragmentary grenades until these were expended.  At this point, Sergeant Pitts crawled to the northern position radio and described the situation to the command post as the enemy continued to try and isolate the Observation Post from the main Patrol Base.  With the enemy close enough for him to hear their voices and with total disregard for his own life, Sergeant Pitts whispered in radio situation reports and conveyed information that the Command Post used to provide indirect fire support.  Sergeant Pitts' courage, steadfast commitment to the defense of his unit and ability to fight while seriously wounded prevented the enemy from overrunning the observation post and capturing fallen American soldiers, and ultimately prevented the enemy from gaining fortified positions on higher ground from which to attack Wanat Vehicle Patrol Base.  Sergeant Ryan M. Pitts' extraordinary heroism and selflessness above and beyond the call of duty are in keeping with the highest traditions of military service and reflect great credit upon himself, Company C, 2d Battalion (Airborne), 503d Infantry Regiment, 173d Airborne Brigade and the United States Army.</p>
								<div class="bio_buttons_wrap">
									<div class="bio_buttons_inner">
										<div class="buttons">
											<div class="button">
												<a id="experience_full_battlescape" href="//www.army.mil/medalofhonor/pitts/battle/index.html">Experience the Full Battlescape</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="citation_right">
							<div id="citation_right_inner">
								<!--
								<div id="citation_inner_image">
									<img src="/e2/rv5_images/medalofhonor/pitts/profile/wh_ceremony_291.jpg" alt=""/>
								</div>
								-->
								<div id="citation_inner_video">
									<div class="video_container">
										<iframe src="//www.youtube.com/embed/GTY5XI8B8k0" frameborder="0" width="" height="" allowfullscreen></iframe>
									</div>
								</div>
								
								<div id="citation_inner_text">
									<blockquote>
										In Ryan Pitts you see the humility and the loyalty that define America&rsquo;s men and women in uniform.  Of this medal, he says, &ldquo;It&rsquo;s not mine alone.  It belongs to everybody who was there that day because we did it together.&rdquo;
									</blockquote>
									<p id="byline">President Barack Obama</p>
									<p>White House Medal of Honor Ceremony, July 21, 2014</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- END #citation -->
			
			<!-- END CEREMONY SECTION -->
			
			<div id="index_quote">
				<div class="container">
					<div id="large_medal_wrap">
						<div id="large_medal">
							<img src="/e2/rv5_images/medalofhonor/pitts/profile/medal/768.png" alt="medal" width="768" height="512" />
						</div>
					</div>
					<div id="profile_quote">
						
						<div id="quote">
							<blockquote>
								Despite life-threatening injuries &ndash; injuries that merited retreat from the [observation post] &ndash; he continued to fight.
							</blockquote>
							<p>Then-Capt. Matthew Myer, company commander, Chosen Company, 2-503rd Inf. Regt. (from his official account of the events, written days after the battle)</p>
						</div>
						<div id="medal_wrap">
							<div id="medal"><img src="/e2/rv5_images/medalofhonor/pitts/profile/medal/311.png" alt="medal" /></div>
						</div>
						
					</div>					
				</div>
			</div>
			
			<div id="unit_history">
				<div class="container">
					<div class="section_title">
						<h2>2nd Battalion (Airborne),<br />503rd Infantry Regiment &ldquo;The Rock&rdquo;</h2>
					</div>
					
					<div id="unit_quote">
						<div id="unit_quote_inner">
							<blockquote>
								During the 2nd Battalion, 503rd Infantry Regiment's deployment to Afghanistan, they engaged the enemy in sustained, full-spectrum combat operations, for 15 months.
							</blockquote>
						</div>
					</div>
					
					<div id="unit_history_content">
						<div id="unit_history_text">
							<h3>Operation Enduring Freedom VIII</h3>
							<h4>May 2007 - July 2008</h4>
							
							<p>&ldquo;The Rock&rdquo; deployed in May 2007, to the most rugged, austere, and volatile areas of Kunar and Southern Nuristan Provinces, Afghanistan, in support of Operation Enduring Freedom VIII. Task Force Rock was under the operational control of Combined Joint Task Force 82, and was given the mission of conducting counter-insurgency operations in Kunar and Southern Nuristan Provinces, to build Afghan national security capability through partnership, and extend the authority and influence of the government through economic, social, and civil actions that neutralized insurgent forces influence, and helped to create a secure and stable environment for the Afghan people. The task force command group operated out of Camp Blessing, and the remainder of the task force operated out of eighteen satellite bases, spread across the two Afghan provinces. Task Force Rock conducted combat patrols by helicopter, vehicle, and foot throughout the heart of the most contentious area in Afghanistan. At the platoon and squad level, Task Force Rock Soldiers partnered with elements of the Afghan National Army, the Afghan National Police, and the Afghan Border Police. These operations severely degraded the Anti-Afghanistan Forces&rsquo; ability to conduct attacks against the Afghan people, the Afghan National Security Forces, and Coalition Forces in the area. On Aug. 22, 2007, Chosen Company repelled an extremely well planned and executed Anti-Afghanistan Forces attack on outlying Combat Outpost Ranch House. Operation Rock Avalanche was conducted over a seven day period, in October 2007, and was the defining operation of the deployment. Task Force Rock conducted a battalion (+) series of sequenced air assaults into the heart of traditional enemy safe havens, to deny the Anti-Afghanistan Forces of freedom of movement from the Korengal and Shuryak Valleys. The operation resulted in dozens of enemy fighters killed in numerous sustained contacts. The Battle of Vehicle Patrol base Kahler vic. Wanat village, occurred July 13, 2008, when approximately 200 Anti-Afghanistan Forces attacked a vehicle patrol base manned by 48 paratroopers of Chosen Company.</p>
							
							<p>The Rock conducted sustained, full-spectrum, combat operations in an extremely dangerous and volatile environment for fifteen months, until a transfer of authority July 30, 2008, to Task Force Spader, which was mainly comprised of Soldiers from the 1st Battalion, 26th Infantry Regiment, 1st Infantry Division.</p>
							<div class="button">
								<a id="full_unit_history" target="_blank" href="http://www.eur.army.mil/173abct/2-503/about.html">Full Unit History</a>
							</div>
						</div><!-- END #unit_history_text -->
						<div id="unit_history_insignia">
							<div id="unit_history_insignia_inner">
								<div id="unit_history_insignia_image">
									<img src="/e2/rv5_images/medalofhonor/pitts/profile/unit_insignia/291.jpg" alt="503-ir-dui"/>
								</div>
								<div id="unit_history_insignia_text">
									<h5>Distinctive Unit Insignia</h5>
									<p>The distinctive unit insignia was originally approved for the 503rd Airborne Infantry Regiment on April 28, 1952. It was amended to change the motto on May 28, 1952. On June 29, 1958, the insignia was redesignated to the 503rd Infantry.</p>
									
								</div>
							</div>
						</div><!-- END #unit_history_insignia -->
					</div>
					
				</div><!-- END .container -->
			</div><!-- END #unit_history -->
			
		</div><!-- END #content -->

		
	</div><!-- END #page -->
	
	<!-- Scripts -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/underscore-min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/backbone-min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/swfobject.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/spin.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/masthead.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/document.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/lightbox.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/profile.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/header_footer.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a848537b0bba8e"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
    <!-- Last Modified 2014-08-04 1646 BMN -->
</body>
</html>