<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

	<title>The Battle | Staff Sergeant Ryan Pitts | Medal of Honor Recipient | The United States Army</title>

	<meta name="keywords" content="battle, valor, moh, enduring,  battle of wanat, medal of honor recipients, pitts medal of honor, medal of honor, ryan pitts  medal of honor, battlescape  "/>
	
	<meta name="description" content="Former #USArmy Staff Sgt. Ryan M. Pitts received the Medal of Honor for his heroic acts in Afghanistan."/>
	
	<meta property="og:title" content="The Battle | Staff Sergeant Ryan Pitts | Medal of Honor Recipient | The United States Army"/>
	
	<meta property="og:url" content="https://www.army.mil/medalofhonor/pitts/battle/index.html"/>
	
	<meta property="og:description" content="Former #USArmy Staff Sgt. Ryan M. Pitts received the Medal of Honor for his heroic acts in Afghanistan."/>
	
	<meta property="og:type" content="website"/>
	
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/pitts/social/share.jpg"/>
	
	<meta name="twitter:card" content="summary_large_image">
	
	<meta name="twitter:site" content="@USArmy">
	
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/pitts/style.css" />
	
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css" />
	
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700|Quattrocento:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/modernizr.js"></script>
</head>

<body class="index" id="body_battle">
	<!-- Features Bar -->
	<div id="featureBar" >
		<noscript>
			<div id="featureHeader" class="container">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="operation_player">
	</div>
	<div id="page">
		<div class="masthead_buffer">
			
		</div>
		<div class="full_width_image" id="operation_masthead">
		</div><!-- END .full_width_image -->
		
		<div class="content">
			<div class="operation_content_wrap">
				<div class="container">
					
					<div class="operation_section" id="title">
						<div class="section_title">
							<div id="operation_title">
								<h2>The Battle</h2>
								<h3>Chosen Company | July 13, 2008 | Vehicle Patrol Base Kahler vic Wanat Village, Afghanistan</h3>
							</div>
						</div>
					</div>
					
					<div class="operation_section" id="operation_bullets">
						<div class="bullet_wrap">
							<dl>
								<dt>Operation</dt>
								<dd>Rock Move</dd>
							</dl>
						</div>
						<div class="bullet_wrap">
							<dl>
								<dt>Area of Operation</dt>
								<dd>Waygal Valley, northeastern Afghanistan</dd>
							</dl>
						</div>
						<div class="bullet_wrap">
							<dl>
								<dt>Mission</dt>
								<dd>Reposition forces from Combat Outpost Bella to the outskirts of Wanat village</dd>
							</dl>
						</div>
						<div class="bullet_wrap">
							<dl>
								<dt>Purpose</dt>
								<dd>Disrupt militant traffic, and lay foundation for local economic and security improvements</dd>
							</dl>
						</div>
						<div class="bullet_wrap">
							<dl>
								<dt>Staff Sgt. Pitts&rsquo; Element</dt>
								<dd>Chosen Company, 2nd Battalion (Airborne), 503rd Infantry Regiment, 173rd Airborne Brigade</dd>
							</dl>
						</div>
						<div class="bullet_wrap">
							<dl>
								<dt>Supporting Elements</dt>
								<dd>Army engineers, Marine Corps Embedded Training Team mentors, and Afghan National Army</dd>
							</dl>
						</div>
										</div>
				
					<div class="operation_section divider" id="section_1">
						<div class="operation_content">
							<div class="operation_border">								
								
								<h4>July 8-9, 2008</h4>
								<p>Forces arrived in Wanat under cover of darkness, established a perimeter and immediately began building-up their defenses for the new base.  The Soldiers nicknamed the base &ldquo;Vehicle Patrol Base Kahler,&rdquo; in honor of Sgt. 1st Class Matthew Kahler, their former platoon sergeant. An observation post, called &ldquo;OP Topside,&rdquo; was placed on a ridge to the east of the main base to provide overwatch of the valley.</p>
								
								<h4>July 13, 2008</h4>

								<p>The sun was not even peaking over the mountains when the Soldiers of 2nd Platoon manned their assigned posts around the burgeoning perimeter of VPB Kahler. It was their fifth day in the village of Wanat, and like every day of their 14-month deployment, the paratroopers were awake before dawn and prepared to fight &ndash; a practice known as &ldquo;stand-to&rdquo;. </p>
								<div class="audio_player_container"></div>
								<p>Then-Sgt. Ryan Pitts, the forward observer, was at his position at OP Topside with a team of eight other paratroopers: Spc. Jonathan Ayers, Spc. Jason Bogar, Sgt. Matthew Gobble, Pfc. Chris McKaig, Spc. Matthew Phillips, Spc. Pruitt Rainey, Spc. Tyler Stafford, and Spc. Gunnar Zwilling. The nine-member team at OP Topside served as the company commander&rsquo;s eyes and ears. Their job was to keep watch over the village, warning leadership at the main base of suspected enemy movements and responding with force if ordered.</p>
								<p>Shortly after stand-to, Soldiers identified potential insurgents on the western high ground, above Wanat. From OP Topside, Pitts and Gobble began putting together a request for indirect fire support. As a 13F, Fire Support Specialist, commonly known as a forward observer, Pitts was the team&rsquo;s expert at identifying where enemy targets were located, and calling for accurate mortar or artillery fire to destroy those targets. </p>
								<div class="audio_player_container"></div>
								<p>Before they could complete the request, at approximately 4:20 a.m., they heard a burst of machine-gun fire coming from the direction of a two-story building to the north. Then the valley erupted in fire, and an estimated 200 enemy fighters launched a full-scale assault.</p>
								
								
                                <div id="infographic">								
								    <img alt="infographic depicting 200 anti-afghan forces vs. 48 u.s. service memebrs" id="infographic_img" src="" />
								</div>
								
								
								<p>The insurgents had infiltrated Wanat and set up firing positions and weapons caches in the town&rsquo;s bazaar, hotel complex, homes, and mosque.  The initial volley targeted Chosen&rsquo;s best defenses inside the main perimeter: the mortar-firing positions and a vehicle equipped with a TOW (tube-launched, optically-tracked, wire-guided) missile system. The enemy also focused fires onto OP Topside.</p>
							</div><!-- END .operation_border -->
						</div><!-- END .operation_content -->
						<div class="operation_callout_wrap">
							<div class="operation_callout">
								<div class="button">
									<a id="document_narrative" href="#full_narrative">Read Official Narrative</a>
								</div>
								
								<div class="callout_wrap callout_6"></div>
								
								<div class="callout_wrap callout_6"></div>
								
							</div><!-- END .operation_callout -->
						</div><!-- END .operation_callout_wrap -->
					</div><!-- END .operation_section #section_1 -->
					
					
					<div class="operation_section" id="video_1">
						<div class="video full_video">
							<div class="video_container">
								<iframe src="//www.youtube.com/embed/4S0gddELP2A" frameborder="0" width="992" height="558" allowfullscreen></iframe>
							</div>
						<p class="download"><a href="/e2/rv5_downloads/medalofhonor/pitts/video/battlescape_reenactment_1.mp4" target="_blank">Download Video (69 MB)<span></span></a></p>
						</div>
					</div> <!-- END. operation_section #video_1 -->
				</div><!-- END .container -->
			</div><!-- END .operation_content -->	
		</div><!-- END .content -->

		<div class="full_width_image map" id="operation_map">
			<h3>&ldquo;The Whole Valley Lit Up&rdquo;</h3>
<!--
			<div id="icon_1" class="blue_pin pin"></div>
			<div id="icon_2" class="blue_pin pin"></div>
			<div id="icon_3" class="blue_pin pin"></div>
			<div id="icon_4" class="blue_pin pin"></div>
			<div class="text" id="text_1">
				I am Text
			</div>
-->
		</div>
		
		<div class="content">
			<div class="operation_content_wrap">
				<div class="container">
				
					<div class="operation_section divider" id="section_2">
						<div class="operation_content">
							<div class="operation_border">
								<p>The paratroopers at OP Topside were hit with small arms fire, rocket-propelled grenades, and hand grenades thrown at close range by insurgents concealed in a brush-filled creek bed, or draw, just beyond the northern perimeter of the observation post. All of the paratroopers at OP Topside were wounded by the first round of fire.</p>
								<p>Sgt. Pitts immediately received shrapnel from a grenade explosion in both legs and his left arm. He crawled to the southern end of the post, where Bogar applied a tourniquet to his right leg. Meanwhile, Stafford informed Pitts and Bogar that both Phillips and Zwilling had been killed by hand grenades and rocket-propelled grenades.</p>
								<p>Realizing the enemy was in hand-grenade range, Pitts returned to the northern position and began &ldquo;cooking off&rdquo; hand grenades &ndash; pulling the safety pin, but holding the live weapon in his hand for several seconds before throwing it toward the enemy. This risky tactic prevented enemy forces from throwing the grenades back at the observation post before they detonated.</p>
								<div class="audio_player_container"></div>
								<p>Between deploying hand grenades, Pitts called in a situation report to the company commander, then-Capt. Matthew Myer. He informed Myer of the casualties and estimated enemy locations.</p>
								<p>In an effort to conserve hand grenades, Pitts then decided to fire the M240-B machine-gun in the northern position of OP Topside. Unable to stand because of his injuries, Pitts blind-fired over the waist-high wall of sandbags to provide momentary cover, then propped himself up on his knees to continue laying down fire.</p>

							</div><!-- END .operation_border -->
						</div><!-- END .operation_content -->
						<div class="operation_callout_wrap">
							<div class="operation_callout">
								<div class="callout_wrap callout_10"></div>
							</div><!-- END .operation_callout -->
						</div><!-- END .operation_callout_wrap -->
					</div><!-- END .operation_section #section_2 -->
					
					<div class="operation_section" id="video_2">
						<div class="video full_video">
							<div class="video_container">
								<iframe src="//www.youtube.com/embed/TUjOTfPEzAo" frameborder="0" width="992" height="558" allowfullscreen></iframe>
							</div>
						<p class="download"><a href="/e2/rv5_downloads/medalofhonor/pitts/video/battlescape_reenactment_2.mp4" target="_blank">Download Video (17 MB)<span></span></a></p>
						</div>
					</div> <!-- END. operation_section #video_2 -->
				</div><!-- END .container -->
			</div><!-- END .operation_content -->	
		</div><!-- END .content -->
		
		
		<div class="full_width_image" id="topside">
		</div><!-- END .full_width_image -->
		
		<div class="content">
			<div class="operation_content_wrap">
				<div class="container">
				
					<div class="operation_section divider" id="section_3">
						<div class="operation_content">
							<div class="operation_border">

								<p>As the remaining paratroopers at OP Topside fought for their lives, enemy forces inflicted major damage to the main base, destroying the TOW system and injuring the personnel manning the 120mm mortar firing pit, and setting both positions ablaze. Myer attempted to control the battle from the center of the vehicle patrol base, desperate to get additional firepower to support the paratroopers at OP Topside. Pitts was the only contact between the command post and the OP, and the only person left capable of controlling indirect fire support. While firing the machine gun in the northern position, Pitts maintained contact with Myer on the radio, directing artillery fires from FOB Blessing onto pre-planned targets around the OP.</p>
								<p>At approximately 4:45 a.m., 1st Lt. Jonathan P. Brostrom and Spc. Jason Hovater maneuvered from the VPB main perimeter, through direct enemy fire coming from the hotel, to reinforce the OP. Pitts gave Brostrom a situation report and described the locations of the enemy before surrendering the machine gun to Spc. Rainey and exchanging it for an M-4 with a mounted M-203 grenade launcher. While Brostrom, Hovater, Bogar, and Rainey re-established the OP&rsquo;s defensive posture, Pitts manned the radio and continued to call in indirect fire requests to Myer.</p>
								<div class="audio_player_container"></div>
								<p>Suddenly, Pitts realized he could no longer hear other fires coming from within the OP. Not wanting to reveal his position to the enemy, Pitts crawled silently from his position to the southernmost edge of the perimeter, checking to see if anyone was still alive. He discovered that McKaig, Stafford, Gobble, Brostrom, Rainey, Bogar, and Hovater were gone. Pitts later learned that Stafford and Gobble attempted to call-out for survivors in the OP. When their calls went unanswered, Stafford and Gobble then moved to the casualty collection point at the main base&rsquo;s traffic-control point, referred to as the TCP CCP. Meanwhile, McKaig had maneuvered to the main base for ammunition. The reinforcing troops, Brostrom and Hovater, as well as Bogar and Rainey, had been killed while setting up a defensive perimeter on the northwest side of the OP.</p>
								<p>Alone and losing blood, Pitts radioed Myer to inform him that everyone at the OP was dead or gone. Myer told Pitts, he had no one to send as reinforcement for the OP. At this point, the insurgents were in such close proximity to Pitts, Soldiers at the command post and those listening on the same channel at FOB Blessing could hear enemy voices through the radio.  Despite this, Pitts remained determined to bring the fight to the enemy before they overwhelmed the OP.</p>
								<div class="audio_player_container"></div>
								<p>Taking up the M-203 grenade launcher, Pitts began firing it almost directly overhead, placing grenades that would detonate just on the other side of the sandbag wall, in the draw where the enemy concealed themselves. Pitts also called on the radio for support from any Soldier with a sightline to Topside, asking suppressive fire to be placed over the top of his sandbag wall.  This would knock back the enemy as they attempted to breach the wall or round the back-side of the OP. Sgt. Brian Hissong, located at the TCP CCP, answered Pitts&rsquo; call and began laying down fire directly over Pitts&rsquo; position.   Pitts&rsquo; trust for his battle buddy&rsquo;s skill was so solid, that he never felt he was in danger, even as rounds flew inches above his head.</p>
								 
							</div><!-- END .operation_border -->
						</div><!-- END .operation_content -->
						<div class="operation_callout_wrap">
							<div class="operation_callout">
								<div class="callout_wrap callout_4 first"></div>
								
								<div class="callout_wrap callout_4"></div>
								
								<div class="callout_wrap callout_4 last"></div>
								
</div><!-- END .operation_callout -->
						</div><!-- END .operation_callout_wrap -->
					</div><!-- END .operation_section #section_3 -->
					
					<div class="operation_section" id="video_3">
						<div class="video full_video">
							<div class="video_container">
								<iframe src="//www.youtube.com/embed/ZlvwUdHC1gk" frameborder="0" width="992" height="558" allowfullscreen></iframe>
							</div>
						<p class="download"><a href="/e2/rv5_downloads/medalofhonor/pitts/video/battlescape_reenactment_3.mp4" target="_blank">Download Video (42 MB)<span></span></a></p>
						</div>
					</div> <!-- END. operation_section #video_3 -->
				</div><!-- END .container -->
			</div><!-- END .operation_content -->	
		</div><!-- END .content -->
		
		<div class="content">
			<div class="operation_content_wrap">
				<div class="container">
					<div class="operation_section divider" id="section_4">
						<div class="operation_content">
							<div class="operation_border">
								<p>Then, four Soldiers &ndash; Staff Sgt. Sean Samaroo, Sgt. Israel Garcia, Spc. Michael Denton, and Spc. Jacob Sones &ndash; maneuvered to reinforce OP Topside. They found Pitts fighting for his life, weakened by blood loss and multiple concussions. Sones began to treat Pitts, but his care was arrested by another round of explosions at the OP. Now, all the reinforcing troops were wounded. Garcia&rsquo;s wounds would prove to be fatal. While the other Soldiers attempted to secure the OP&rsquo;s perimeter despite their injuries, Pitts crawled to Garcia and comforted him, holding his hand as his condition worsened, and accepting the responsibility of carrying his last words to his family. Samaroo, Denton and Sones then pulled Garcia out of the open, to the OP&rsquo;s casualty collection point at the southern position. </p> 
								<div class="audio_player_container"></div>
								<p>Soon after, attack helicopters arrived to provide close air support. Despite being nearly unconscious, Pitts continued to communicate with headquarters, providing situational awareness to Myer as he called in the first helicopter attack run to engage the insurgents to the north of the OP. This danger-close strike, only 10 meters from the friendly troops at OP Topside, took enough pressure off the Soldiers at the main base to allow a third group of reinforcements to scale the terraces and secure the OP.  Meanwhile, reinforcements out of Chosen Company&rsquo;s 1st Platoon from FOB Blessing arrived at VPB Kahler and began clearing enemy positions within the town and adjacent hillsides. </p>
								<p>At approximately 6:15 a.m., a MedEvac crew landed under enemy fire to retrieve the wounded. After fighting for more than an hour while critically injured, Pitts was medically evacuated along with Samaroo, Sones, and Denton. The remaining 2nd Platoon Soldiers and 1st Platoon&rsquo;s reinforcements continued to fight off scores of Anti-Afghan Forces for several more hours. The OP and VPB Kahler-main were secured.</p>
							<div class="audio_player_container"></div>
							</div><!-- END .operation_border -->
						</div><!-- END .operation_content -->

<div class="operation_callout_wrap">																			<div class="operation_callout">
								<div class="callout_wrap callout_10"></div>
							</div><!-- END .operation_callout -->
						</div><!-- END .operation_callout_wrap -->

					</div><!-- END .operation_section #section_4 -->
					
					<div class="operation_section" id="video_4">
						<div class="video half_video">
							<div class="video_container">
								<iframe src="//www.youtube.com/embed/qSo3hsqcelU" frameborder="0" width="480" height="270" allowfullscreen></iframe>
							</div>
						<p class="download"><a href="/e2/rv5_downloads/medalofhonor/pitts/video/battlescape_reenactment_4.mp4" target="_blank">Download Video (34 MB)<span></span></a></p>
						</div>
					<div class="video half_video last">
							<div class="video_container">
								<iframe src="//www.youtube.com/embed/V9fjOeX3ib4" frameborder="0" width="480" height="270" allowfullscreen></iframe>
							</div> 							
                            <p class="download"><a href="/e2/rv5_downloads/medalofhonor/pitts/video/apache_footage.wmv" target="_blank">Download Video (18.5 MB)<span></span></a></p>
						</div>
					</div> <!-- END. operation_section #video_4 -->
				</div><!-- END .container -->
			</div><!-- END .operation_content -->	
		</div><!-- END .content -->
		
		<div class="content">
			<div class="operation_content_wrap">
				<div class="container">
					<div class="operation_section" id="section_5">
						<div class="operation_content">
							<div class="operation_border">
								<p>Chosen Company left the village of Wanat about a week after the fight. From the villagers&rsquo; desertion prior to the attack, and the concentration of fires that came from buildings inside the town, it was clear to Task Force Rock leaders that locals were not receptive to having American neighbors. The mission to support the village could never be successful as long as village elders were unwilling to support the mission.</p>
								<p>Throughout the battle on July 13, 2008, despite the loss of blood and the toll of multiple concussions, Pitt&rsquo;s incredible mental and physical resilience while under fire was instrumental in maintaining control of the OP. His actions allowed U.S. forces time to reinforce the OP and bring in airstrikes which turned the tide of the battle. If not for his ability to be the commanders&rsquo; eyes and ears in his critically wounded state, the enemy would have gained a foothold on high ground and inflicted significantly greater causalities onto the main vehicle patrol base, and the enemy could have been in possession of seven fallen Americans.</p>
							</div><!-- END .operation_border -->
						</div><!-- END .operation_content -->
						</div><!-- END .operation_section #section_5 -->
				</div><!-- END .container -->
			</div><!-- END .operation_content -->	
		</div><!-- END .content -->
		
		<div class="full_width_image" id="chosen_few">
			<div id="image_caption_wrap">
				<h3>The Chosen Few</h3>
			</div>
			
		</div><!-- END .full_width_image -->
		
		<div class="content">
			<div id="fallen_content" class="operation_content_wrap">
				<div class="container">
					<div class="operation_section" id="fallen_section">
						<div id="fallen_intro_wrap">
							<p id="fallen_intro">The team comprised of paratroopers from Chosen Company, 2nd Battalion (Airborne), 503rd Infantry Regiment; Army engineers; Marine Corps Embedded Training Team mentors; Afghan National Army soldiers; Apache and medevac helicopter crews, and other support personnel, fought hard for their brothers-in-arms when 200 AAF attacked the fledgling base in July 2008. They battled an enemy who had the advantage in both numbers and terrain. However, the professionalism, skill, courage, and determination of every Soldier to fight as hard as possible to try and save the lives of his teammates and battle buddies won the day. Unfortunately, the team paid a high price. At the end of the day,  nine Soldiers were lost in the heated battle. Killed were: Spc. Sergio S. Abad, Cpl. Jonathan R. Ayers, Cpl. Jason M. Bogar, 1st Lt. Jonathan P. Brostrom, Sgt. Israel Garcia, Cpl. Jason D. Hovater, Cpl. Matthew B. Phillips, Cpl. Pruitt A. Rainey, Cpl. Gunnar W. Zwilling.</p>
						
</div>												
																		<h4>Fallen Heroes</h4>
						<div id="fallen_row">
						
						</div>
						
						<h4>The Team</h4>
																								<div id="fallen_wall">
							<div id="team_controls_wrap">
								<div id="team_controls">
									<p>Hover over a military occupation below to see the team members that supported each role during the Battle of VPB Kahler.</p>
									<ul>
									
									</ul>
								</div>
							</div>
							<p id="fallen_wall_text"></p>
						</div>
					<div id="team_slideshow">
							<div class="button_wrap left">
								<div class="slideshow_button">
									<div class="button_icon" id="button_icon_prev"></div>
								</div>
							</div>
							<div class="slideshow_container">
								<div class="img_container"></div>
								<div class="img_info">
									<p></p>
									<p class="download">
										<a href="">Download Image<span></span></a>
									</p>
									<span></span>
								</div>
							</div>
							<div class="button_wrap">
								<div class="slideshow_button">
									<div class="button_icon" id="button_icon_next"></div>
								</div>
							</div>
						</div>
					</div><!-- END .operation_section #fallen_section -->
				</div><!-- END .container -->
			</div><!-- END .operation_content -->	
		</div><!-- END .content -->
		
	</div><!-- END #page -->
	
	
	
	<!-- Scripts -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/underscore-min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/backbone-min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/spin.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/masthead.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/document.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/lightbox.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/swfobject.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/audio_player.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/battlescape.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/header_footer.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a848537b0bba8e"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<!-- Last Modified 2014-08-04 1646 BMN -->
</body>
</html>