<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

	<title>Media | Staff Sergeant Ryan Pitts | Medal of Honor Recipient | The United States Army</title>

	<meta name="keywords" content="moh, ryan pitts, ryan pitts news, medal of honor, ryan pitts medal of honor,  sgt ryan pitts, ryan pitts, sergeant pitts"/>
	
	<meta name="description" content="Former #USArmy Staff Sgt. Ryan M. Pitts received the Medal of Honor for his heroic acts in Afghanistan."/>
	
	<meta property="og:title" content="Media | Staff Sergeant Ryan Pitts | Medal of Honor Recipient | The United States Army"/>
	
	<meta property="og:url" content="https://www.army.mil/medalofhonor/pitts/media/index.html"/>
	
	<meta property="og:description" content="Former #USArmy Staff Sgt. Ryan M. Pitts received the Medal of Honor for his heroic acts in Afghanistan."/>
	
	<meta property="og:type" content="website"/>
	
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/pitts/social/share.jpg"/>
	
	<meta name="twitter:card" content="summary_large_image">
	
	<meta name="twitter:site" content="@USArmy">
	
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/pitts/style.css" />
	
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css" />
	
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700|Quattrocento:400,700' rel='stylesheet' type='text/css'>
	
    <script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/modernizr.js"></script>
</head>

<body class="index" id="body_multimedia">
	<!-- Features Bar -->
	<div id="featureBar" >
		<noscript>
			<div id="featureHeader" class="container">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="page">
		<div class="masthead_buffer">
			
		</div>
		<div class="full_width_image" id="media_masthead">
				
		</div><!-- END .masthead -->
<!-- 		<div class="masthead"> -->
			
<!-- 		</div>END .masthead -->
		
		<div id="content">
			<div id="multimedia_content">
                <div class="container" id="news_container">
                					<div class="section_title">
                						<h2>News</h2>
                					</div>
                					<div class="news">
                						<div id="news_section">
								
                						<div class="news_stories"><div class="news_story"><a href="https://www.army.mil/article/130325/Medal_of_Honor_recipient_Ryan_Pitts__Bonds_will_never_be_broken/?from=moh_pitts_news_image" target="_blank"><img src="/e2/c/images/2014/07/22/355062/size2.jpg" alt="1st Sgt. David Dzwik and Brian Hissong (behind him), both served with former Staff Sgt. Ryan M. Pitts when Pitts earned the Medal of Honor in Afghanistan."></a><p class=""><a class="news_story_title" href="https://www.army.mil/article/130325/Medal_of_Honor_recipient_Ryan_Pitts__Bonds_will_never_be_broken/?from=moh_pitts_news_text">Medal of Honor recipient Ryan Pitts: Bonds will ne...</a></p></div><div class="news_story last_news_story"><a href="https://www.army.mil/article/130304/Medal_of_Honor_recipient_Pitts_inducted_into_Hall_of_Heroes/?from=moh_pitts_news_image" target="_blank"><img src="/e2/c/images/2014/07/22/355003/size2.jpg" alt="New Hampshire Senators Jeanne Shaheen and Kelly Ayotte (center), watch as former Staff Sgt. Ryan M. Pitts, Medal of Honor recipient, is inducted into the Hall of Heroes during a Pentagon ceremony, July 22, 2014. Pitts hometown is Nashua, N.H. Other notables who attended were Deputy Defense Secretary Robert Work, Army Secretary John M. McHugh, Secretary of the Army Gen. Ray Odierno, and, Sgt. Maj. of the Army Raymond F. Chandler III. Pitts family and Soldiers he served with were also in attendance."></a><p class=""><a class="news_story_title" href="https://www.army.mil/article/130304/Medal_of_Honor_recipient_Pitts_inducted_into_Hall_of_Heroes/?from=moh_pitts_news_text">Medal of Honor recipient Pitts inducted into Hall ...</a></p></div></div><div class="news_stories"><div class="news_story"><a href="https://www.army.mil/article/130265/Medal_of_Honor_recipient_Pitts___It_is_their_names__not_mine_/?from=moh_pitts_news_image" target="_blank"><img src="/e2/c/images/2014/07/21/354865/size2.jpg" alt="President Barack Obama speaks at the White House at the Medal of Honor ceremony for former Staff Sgt. Ryan Pitts, in Washington, D.C., July 21, 2014"></a><p class=""><a class="news_story_title" href="https://www.army.mil/article/130265/Medal_of_Honor_recipient_Pitts___It_is_their_names__not_mine_/?from=moh_pitts_news_text">Medal of Honor recipient Pitts: 'It is their names...</a></p></div><div class="news_story last_news_story"><a href="https://www.army.mil/article/127979/Ryan_Pitts_to_receive_Medal_of_Honor_for_combat_actions_in_Afghanistan/?from=moh_pitts_news_image" target="_blank"><img src="/e2/c/images/2014/06/19/350725/size2.jpg" alt="Sgt. Ryan Pitts (left) and Sgt. Israel Garcia patrol the mountains of eastern Afghanistan. Garcia was among the nine Soldiers killed in the battle in Wanat, July 13, 2008."></a><p class=""><a class="news_story_title" href="https://www.army.mil/article/127979/Ryan_Pitts_to_receive_Medal_of_Honor_for_combat_actions_in_Afghanistan/?from=moh_pitts_news_text">Ryan Pitts to receive Medal of Honor for combat ac...</a></p></div></div><div class="news_stories"><div class="news_story last_news_story"><a href="https://www.army.mil/article/128651/Former_Soldier_to_receive_Medal_of_Honor_for_fierce_battle_in_Afghanistan/?from=moh_pitts_news_image" target="_blank"><img src="/e2/c/images/2014/06/23/351268/size2.jpg" alt="Sgt. Ryan Pitts, with Chosen Company, takes a break from building a traffic control point northeast of Combat Outpost Bella, Afghanistan, spring 2008. The traffic control point was on the road from COP Bella to Aranas, Afghanistan."></a><p class=""><a class="news_story_title" href="https://www.army.mil/article/128651/Former_Soldier_to_receive_Medal_of_Honor_for_fierce_battle_in_Afghanistan/?from=moh_pitts_news_text">Former Soldier to receive Medal of Honor for fierc...</a></p></div></div></div>
						
                						<div id="ext_news_section_wrap">
                							<div id="ext_news_section">
                								<h3>External News</h3>
                							<a href="http://www.combatreform.org/CALL-Wanat-Final-Report.pdf" target="_blank"><span>U.S. Army Combat Studies Institute</span>: Wanat Report, Combat Action in Afghanistan, 2008</a><a href="http://the.honoluluadvertiser.com/article/2009/Nov/22/ln/hawaii911220303.html" target="_blank"><span>Honolulu Advertiser</span>: For 'Chosen Few,' victory at Wanat came at a high price</a><a href="http://www.stripes.com/military-life/normal-humans-wouldn-t-do-that-1.92723" target="_blank"><span>Stars and Stripes</span>: 'Normal humans wouldn't do that'</a></div>
                						</div>
                					</div>
					
					
                				</div><!--END .container -->
				<div id="multimedia_section" >
					<div class="container">
						
				
				<div class="section_title">
					<h2>Multimedia</h2>
				</div>
				<div class="multimedia_nav">
					<ul>
						<li>
							<a class="active" href="#all">All</a>
						</li>
						<li>
							<a href="#images">Images</a>
						</li>
						<li class="last">
							<a href="#videos">Videos</a>
						</li>
					</ul>
				</div>
				<div class="media">
				</div>
					</div>
				</div>
			</div><!-- END #multimedia_content -->

		</div><!-- END #content -->
	</div><!-- END #page -->
	
	<!-- Scripts -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/underscore-min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/backbone-min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/spin.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/masthead.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/header_footer.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/waypoints.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/article.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/external-news.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/lightbox.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/pitts/multimedia.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a848537b0bba8e"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<!-- Last Modified 2014-08-04 1646 BMN -->
</body>
</html>